#N개의 최소공배수

import math

def solution(arr):

    for i in arr[1:]:
        arr[0] = (arr[0] * i) // math.gcd(arr[0], i)
        '''
        1. 리스트의 0번째에 최대공배수를 저장할 것이다.
        2. 리스트의 1번째 원소부터 마지막 원소까지를 순회하며, 이때 순회하는 값이 i이다.
        3. math.gcd()를 이용하여 최대공약수를 구하고 이전에 구한 최소공배수와 i의 곱을 최대공약수로 나눠서 최소공배수를 구한다.
        4. 구한 최소공배수를 리스트의 0번째에 할당한다.
            4-1. 0번째에 저장된 최소공배수와 각각의 모든 원소가 최소공배수 연산을 수행하면, 모든 원소에 대한 최소공배수를 구할 수 있다.
        '''
    return arr[0]