등급배열 = ["A+", "A0", "B+", "B0", "C+", "C0", "D+", "D0", "F"]
점수배열 = [4.5, 4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.0, 0.0]

총단위 = 0 
총점 = 0 

for i in range(20):
    입력 = list(map(str, input().strip().split()))
    단위 = float(입력[1])
    if 입력[2] == "P":
        continue
    else:
        점수 = 점수배열[등급배열.index(입력[2])]
        총점 += (단위*점수)
        총단위 += 단위

평점 = float(총점 / 총단위)
print(평점)
